subclassFile,fighterMartialArchetypes.escf,
Hit Points,1d10,
wepProfs,True,True,
armProfs,True,True,True,True,
toolProfs,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,
savingThrows,True,False,True,False,False,False,
skillProfs,2,Acrobatics,Animal Handling,Athletics,History,Insight,Intimidation,Perception,Survival
1,Fighting Style,Second Wind,
2,Action Surge-1,
3,subclass,
4,asi,
5,Extra Attack-1,
6,asi,
7,subclassFeat1,
8,asi,
9,Indomitable-1,
10,subclassFeat2,
11,Extra Attack2,
12,asi,
13,Indomitable-2,
14,asi,
15,subclassFeat3,
16,asi,
17,Action Surge-2, Indomitable-3,
18,subclassFeat4,
19,asi,
20,Extra Attack3,
